# Cyclops

app/: build.gradle
app/src/androidTest/java/com/paioniu/cyclops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paioniu/cyclops/: CyclopsApplication.java  MainActivity.java
app/src/main/java/com/paioniu/cyclops/adapter/: ActivityAdapter.java
app/src/main/java/com/paioniu/cyclops/bean/: Activity.java  ORCRep.java  PNRep.java
app/src/main/res/layout/: activity_main.xml  item_click_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paioniu/cyclops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
