apply plugin: 'com.android.application'
repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}
android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.paioniu.cyclops"
    minSdkVersion 22
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  //Rx
  compile 'io.reactivex.rxjava2:rxjava:2.x.y'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  //http
  //必须使用
  compile 'com.lzy.net:okgo:3.0.4'
  //以下三个选择添加，okrx和okrx2不能同时使用
  // compile 'com.lzy.net:okrx:1.0.2'
   compile 'com.lzy.net:okrx2:2.0.2'
  //  compile 'com.lzy.net:okserver:2.0.5'
  //注解
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  //知乎 图片选择器
  compile 'com.zhihu.android:matisse:0.4.3'
  //glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //权限库
  compile 'com.yanzhenjie:permission:1.1.2'
  //工具类
  compile 'com.blankj:utilcode:1.12.0'
  //适配器
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  //图片压缩
  compile 'top.zibin:Luban:1.1.3'
  compile 'com.google.code.gson:gson:2.8.2'
  implementation files('libs/ocr-sdk.jar')
}
